{
  "name": "arknights-spine-auto-studio",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "description": "Arknights Spine Auto-Studio: natural language to Arknights character animation (GIF/MP4) via Spine 3.8 + headless Chrome, zero dependencies",
  "scripts": {
    "fetch:vendor": "node scripts/fetch-vendor.mjs",
    "fetch:assets": "node src/pipeline.mjs fetch --character 阿米娅",
    "fetch:prts": "node src/pipeline.mjs fetch --source prts --character 阿米娅",
    "list:skins": "node src/pipeline.mjs fetch --source prts --character 阿米娅 --list-skins",
    "inspect": "node src/pipeline.mjs inspect --skel assets/amiya/amiya.skel",
    "run": "node src/pipeline.mjs run --prompt \"先睡觉，然后起来跑步，最后累贴下\" --skel assets/amiya/amiya.skel --mock",
    "run:prts": "node src/pipeline.mjs run --source prts --character 阿米娅 --prompt \"睡觉，然后起来跑步\" --mock",
    "run:hi": "node src/pipeline.mjs run --prompt \"睡觉，然后起来挥手\" --skel assets/amiya/amiya.skel --mock --upscale 2 --sr",
    "upscale": "node src/pipeline.mjs upscale --atlas assets/amiya/amiya.atlas --png assets/amiya/amiya.png --scale 2",
    "test": "node test/skel-roundtrip.mjs && node test/codecs.mjs && node test/align.mjs && node test/upscale.mjs && node test/compare.mjs && node test/zip.mjs && node test/prts.mjs && node test/gif-transparency.mjs"
  },
  "license": "MIT"
}
